{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "ANTHROPIC_API_KEY",
    "MAIL_FROM",
    "OPS_MAIL_TO",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "NEXT_PUBLIC_ADMIN_URL",
    "NEXT_PUBLIC_SITE_URL",
    "CRON_SECRET",
    "INKOOP_AGENT_LIVE",
    "MOLLIE_API_KEY",
    "KICKBIKE_VLOOT",
    "KICKBIKE_INFO",
    "LEVERANCIER_*",
    "NODE_ENV",
    "NEXT_TELEMETRY_DISABLED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
